<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jacksonmeyer.com.archat.MessagesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/headerbar"
        android:background="@color/Grey">

        <TextView
            android:id="@+id/currentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:text="Messages"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Logout"
            android:textColor="@color/Dark"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/newMessageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:srcCompat="@drawable/plus" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headerbar"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Profile" />

</RelativeLayout>
