<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="55dp">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvPopulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_toEndOf="@+id/ivFlag"
            android:layout_toRightOf="@+id/ivFlag"
            android:paddingLeft="8dp"
            android:text="TextView"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/ivFlag"
            android:layout_toRightOf="@+id/ivFlag"
            android:text="TextView"
            android:paddingLeft="8dp"
            android:textColor="@color/Primary"
            android:textSize="20sp"
            />
    </RelativeLayout>
</RelativeLayout>