<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkBlue"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="jacksonmeyer.com.archat.LoginActivity">


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorWhite"
            android:id="@+id/loginTextFieldlayout"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <EditText
                android:id="@+id/nameTextField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="name"
                android:inputType="text"
                android:textColorHint="@color/colorGrey"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/emailTextField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorGrey"
                android:maxLines="1"
                android:layout_below="@+id/nameTextField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/passwordTextField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="password"
                android:textColorHint="@color/colorGrey"
                android:maxLines="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
            android:layout_marginTop="45dp"
            android:id="@+id/contactProfileImageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Register"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:background="@color/colorBlue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/registerUserButton"
            android:layout_below="@+id/loginTextFieldlayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

        <Button
            android:text="Login"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:background="@color/colorBlue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/loginButton"
            android:layout_below="@+id/registerUserButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

    </RelativeLayout>

